{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CONTE-MentalPoker\
\
Partie serveur :\
J\'92ai utilis\'e9 Node.js pour permettre \'e0 mon fichier server.js d\'92\'e9couter sur une adresse locale.\
Avec la gestion des module NPM, j\'92ai install\'e9 socket.io pour avoir acc\'e8s au ressources de type socket.\
\
Partie h\'e9bergement:\
J\'92ai utilis\'e9 nodejitsu qui permet de mani\'e8re tr\'e8s simple en ligne de commande d\'92h\'e9berger un site :\
\'e7a configure notre site en g\'e9n\'e9rant d\'92abord un fichier package.json dans lequel on sp\'e9cifie les caract\'e9ristiques du sites ainsi que les d\'e9pendances (ici socket.io).\
>
\f1\fs22 \CocoaLigature0 jitsu deploy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 J\'92ai aussi utilis\'e9 Gitub pour les sources du projets.\
\
Partie code:\
Le code n\'92est pas fini.\
J\'92ai mis des valeurs par d\'e9faut, j\'92ai des bugs.\
J\'92ai essay\'e9 d\'92impl\'e9menter les fonctions principale du mentalePoker mais pas toute marche (clef de bezout ne marche pas/pas finie).\
La fonction permettant la triche avec les quadratic residues n\'92est pas totalement finie aussi.}